<!-- /views/upload.html -->
<html>

<head>
    <title>DropzoneJS Uploader</title>

    <!-- 1 -->
    <link href="/public/css/dropzone.css" type="text/css" rel="stylesheet" />

    <!-- 2 -->
    <script src="/public/js/dropzone.js"></script>
</head>

<body>

    <!-- 3 -->
    <form action="http://localhost:8080/api/v1/upload" method="POST" class="dropzone" id="
    dropzone-from" enctype="multipart/form-data">
        <input type="hidden" id="JWT" name="JWT" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJ1dWlkIjoiNzM5N2JiMjAtMDUzMC00N2RiLTliNjYtODZiMzNiZDBhODhhIn0.8e6stSPQu7-k9SY3Kbu-V0UZEm5Ni_aTNDW7NAzeeFI">
        <div class="fallback">
            <input name="file" type="file" multiple />

            <input type="submit" value="Upload" />
        </div>
    </form>
    <script type="text/javascript">
        Dropzone.options.dropzoneForm = {
            // paramName: "file", // The name that will be used to transfer the file
            maxFilesize: 2, // MB
            headers: {
                "Accept": null,
                'Authorization': null,
                // remove Cache-Control and X-Requested-With
                // to be sent along with the request
                'Cache-Control': null,
                'X-Requested-With': null
            },
            accept: function (file, done) {
                if (file.name == "justinbieber.jpg") {
                    done("Naha, you don't.");
                }
                else { done(); }
            }
        };
    </script>
</body>

</html>