<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.js"></script>
</head>

<body>


    <h1>Upload file</h1>
    <!-- make sure the attribute enctype is set to multipart/form-data -->
    <form method="post"
          enctype="multipart/form-data"
          action="/upload">
        <!-- upload of a single file -->
        <p>
            <label>GPX file: </label><br />
            <input type="file"
                   name="file" />
        </p>

        <!-- multiple input fields for the same input name, use brackets -->
        <p>
            <label for="imagepreset">Image preset:</label>
            <select id="new_data" name="imagepreset" class="tag-select chzn-done" >
                <option value="Instagram">Instagram</option>
                <option value="iPhone8">iPhone8</option>
                <option value="iPhone8Plus">iPhone8Plus</option>
                <option value="iPadPro129inch">iPadPro129inch</option>
                
            </select>
        </p>

        <p>
            <label for="text1">Text 1:</label>
            <input type="text"
                   id="text1"
                   name="text1">
            <input type="text"
                   name="color1"
                   value="#F75D43"
                   data-coloris>
        </p>

        <p>
            <label for="text2">Text 2:</label>
            <input type="text"
                   id="text2"
                   name="text2">
            <input type="text"
                   name="color2"
                   value="#fff"
                   data-coloris>
        </p>

        <p>
            <label for="text3">Text 3:</label>
            <input type="text"
                   id="text3"
                   name="text3">
            <input type="text"
                   name="color3"
                   value="#fff"
                   data-coloris>
        </p>

        <input type="text"
               name="tileset"
               value="watercolor"
               hidden />
        <input type="text"
               name="privacy"
               value="public"
               hidden />
        <input type="text"
               name="activitytype"
               value="running"
               hidden />
        <!-- <input type="text" name="imagepreset" value="iphone" hidden /> -->


        <p>
            <input type="submit" />
        </p>
    </form>

</body>

</html>